<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>RWD Page Layout</title>
</head>
<body>
	<nav>
		<ul>
			<li>Website Tittle / Logo</li>
			<li class="item">Item1</li>
			<li class="item">Item2</li>
			<li class="item">Item3</li>
			<li class="item">Item4</li>
			<li id="icon"><img src="img/menu_icon.png" alt="menu" width="30" height="20"></li>
		</ul>
	</nav>

	<header class="cover">
		<strong>Welcome Message</strong>
	</header>

	<p><strong>Section Title</strong></p>	
	
	<div class="container">
		<div class="row">
			<div id="box1" class="box">
				<p>Content Box 1</p>
			</div>

			<div id="box2" class="box">
				<p>Content Box 2</p>
			</div>
		</div>
		<div class="row">
			<div id="box3" class="box">
				<p>Content Box 3</p>
			</div>

			<div id="box4" class="box">
				<p>Content Box 4</p>
			</div>
		</div>	
	</div>

	<footer>
		<button type="button" id="actionButton">Call to Action</button>
	</footer>

</body>
</html>